<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Welcome to the Beer App!" />
	<Button android:id="@+id/btnBeers" android:text="Beers" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<Button android:id="@+id/btnBars" android:text="Bars" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<Button android:id="@+id/btnFavorites" android:text="Favorites" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<Button android:id="@+id/btnLocate" android:text="Find Me" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
